clc
clear all
close all
 
%% The current code is meant for the calibration of CN01 - as if Dec 2020 
   % for target variables CO2,N02,and H20
   
   

display(newline)
display("---------------------MINTS---------------------")

addpath("YAMLMatlab_0.4.3")
addpath("../functions/")
mintsDefinitions  = ReadYaml('../mintsDefinitions.yaml')

nodeIDs        = mintsDefinitions.nodeIDs;
timeSpan       = seconds(mintsDefinitions.timeSpan);

dataFolder     =  mintsDefinitions.dataFolder;
rawFolder      =  dataFolder + "/raw";
rawMatsFolder  =  dataFolder + "/rawMats";
matsFolder     =  dataFolder + "/mats";

display(newline)
display("Data Folder Located @:"+ dataFolder)
display("Raw Data Located @: "+ dataFolder)
display("Raw DotMat Data Located @ :"+ rawMatsFolder)

display(newline)

swappedVars = {...
    'temperature_mintsDataBME280',...
    'pressure_mintsDataBME280'   ,...
    'humidity_mintsDataBME280'   ,...
    'altitude_mintsDataBME280'   ,...
    'pm1_mintsDataHM3301'        ,...
    'pm2_5_mintsDataHM3301'      ,...
    'pm10_mintsDataHM3301'       ,...
    'nh3'                        ,...
    'co'                         ,...
    'no2'                        ,...
    'c3h8'                       ,...
    'c4h10'                      ,...
    'ch4'                        ,...
    'h2'                         ,...
    'c2h5oh'                     ,...
    'valid'                      ,...
    'binCount0'                  ,...
    'binCount1'                  ,...
    'binCount2'                  ,...
    'binCount3'                  ,...
    'binCount4'                  ,...
    'binCount5'                  ,...
    'binCount6'                  ,...
    'binCount7'                  ,...
    'binCount8'                  ,...
    'binCount9'                  ,...
    'binCount10'                 ,...
    'binCount11'                 ,...
    'binCount12'                 ,...
    'binCount13'                 ,...
    'binCount14'                 ,...
    'binCount15'                 ,...
    'binCount16'                 ,...
    'binCount17'                 ,...
    'binCount18'                 ,...
    'binCount19'                 ,...
    'binCount20'                 ,...
    'binCount21'                 ,...
    'binCount22'                 ,...
    'binCount23'                 ,...
    'bin1TimeToCross'            ,...
    'bin3TimeToCross'            ,...
    'bin5TimeToCross'            ,...
    'bin7TimeToCross'            ,...
    'samplingPeriod'             ,...
    'sampleFlowRate'             ,...
    'temperature_mintsDataOPCN3' ,...
    'humidity_mintsDataOPCN3'    ,...
    'pm1_mintsDataOPCN3'         ,...
    'pm2_5_mintsDataOPCN3'       ,...
    'pm10_mintsDataOPCN3'        ,...
    'rejectCountGlitch'          ,...
    'rejectCountLongTOF'         ,...
    'rejectCountRatio'           ,...
    'rejectCountOutOfRange'      ,...
    'fanRevCount'                ,...
    'laserStatus'                ,...
    'checkSum'                   ,...
    'c02'                        ,...
    'temperature_mintsDataSCD30' ,...
    'humidity_mintsDataSCD30'    };

% syncFromCloudCN(nodeIDs,dataFolder,true,true,true);

%% Getting Raw Data 
% for nodeIndex = 1:1
% 
% 
%     nodeIDXu4      = nodeIDs{nodeIndex}.nodeIDXu4;
%     nodeIDPi       = nodeIDs{nodeIndex}.nodeIDPi;
%     nodeIDJetson   = nodeIDs{nodeIndex}.nodeIDJetson;
% 
%     %% Syncing Process 
%         mintsDataAPDS9002   =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'APDS9002',timeSpan);
%         mintsDataAS7262     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'AS7262',timeSpan);
%         mintsDataBME280     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'BME280',timeSpan);
%         mintsDataGL001      =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'GL001',timeSpan);
%         mintsDataGPSGPGGA2  =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'GPSGPGGA2',timeSpan);
%         mintsDataGUV001     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'GUV001',timeSpan);
%         mintsDataHM3301     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'HM3301',timeSpan);
%         mintsDataLIBRAD     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'LIBRAD',timeSpan);
%         mintsDataMGS001     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'MGS001',timeSpan);
%         mintsDataOPCN3      =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'OPCN3',timeSpan);
%         mintsDataSCD30      =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'SCD30',timeSpan);
%         %mintsDataSKYCAM_002 =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'SKYCAM_002',timeSpan);
%         mintsDataTB108L     =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'TB108L',timeSpan);
%         mintsDataTSL2591    =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'TSL2591',timeSpan);
%         mintsDataVEML6075   =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'VEML6075',timeSpan);
%         mintsDataTMG3993    =  getSyncedData(dataFolder,'/*/*/*/*/*/MINTS_',nodeIDXu4,'TMG3993',timeSpan);
% 
%         display("Data Files Recorded")  
% 
%         %% Choosing Input Stack
% 
%         eval(strcat("inputStack = mintsDefinitions.inputStack",string(nodeIDs{nodeIndex}.inputStack),";"))
% 
%         display("Saving UTD Nodes Data");
% 
%         concatStr  =  "mintsDataPMAll   = synchronize(";
%         for stackIndex = 1: length(inputStack) 
%             if(height(eval(strcat("mintsData",inputStack{stackIndex})))>2)
%                 concatStr = strcat(concatStr,"mintsData",inputStack{stackIndex},",");
%             end
%         end
%         concatStr  = strcat(concatStr,"'union');");   
%         eval(concatStr)
% 
%         if(height(mintsDataPMAll) >0)
%             display(strcat("Saving Central Hub Data for Node: ", nodeIDXu4));
%             saveName  = strcat(matsFolder,'/centralHubs/centralHubAll_',...
%                             sprintf('%02d',nodeIndex ),'_Mints_',nodeIDXu4,'.mat');
%             folderCheck(saveName);
%             save(saveName,'mintsDataPMAll');
%         else
%            display(strcat("No Data for UTD Nodes  Node: ", nodeID ))
%         end    
% 
%         clearvars -except dataFolder matsFolder ...
%                    nodeIDs timeSpan ...
%                    nodeIndex mintsDefinitions
%                
% end
% 


%% Multiple Nodes for the analisis 
% To get the maximum result of the current data set available 

for nodeIndex = 1:3
    nodeIDXu4      = nodeIDs{nodeIndex}.nodeIDXu4;
    loadName  = strcat(matsFolder,'/centralHubs/centralHubAll_',...
                             sprintf('%02d',nodeIndex ),'_Mints_',nodeIDXu4,'.mat');
    load(loadName)
    evalStr = strcat("mintsData_",nodeIDXu4,"=", "mintsDataPMAll;")
    eval(evalStr)
end 

%% GPS Fixes CN1 : mintsData_001e06318c91
mintsData_001e06318c91.latitudeCoordinate(...
    mintsData_001e06318c91.dateTime<datetime(2020,12,5,'timezone','utc')&...
    mintsData_001e06318c91.dateTime>datetime(2019,5,24,'timezone','utc'),:)=32.992193750000006;

mintsData_001e06318c91.longitudeCoordinate(...
    mintsData_001e06318c91.dateTime<datetime(2020,12,5,'timezone','utc')&...
    mintsData_001e06318c91.dateTime>datetime(2019,5,24,'timezone','utc'),:)=-96.757776000000000;   

mintsData_001e06318c91.latitudeCoordinate(...
    mintsData_001e06318c91.dateTime<datetime(2021,2,23,'timezone','utc')&...
    mintsData_001e06318c91.dateTime>datetime(2021,2,3,'timezone','utc'),:)=32.992193750000006;

mintsData_001e06318c91.longitudeCoordinate(...
    mintsData_001e06318c91.dateTime<datetime(2021,2,23,'timezone','utc')&...
    mintsData_001e06318c91.dateTime>datetime(2021,2,3,'timezone','utc'),:)=-96.757776000000000;   


%% Clearing CN1 Variables 

% WSTC Data 
mintsData_001e06318c91_WSTC = gpsCropCoord(mintsData_001e06318c91,32.992179, -96.757777,0.0015,0.0015);
mintsData_001e0637371e_WSTC = gpsCropCoord(mintsData_001e0637371e,32.992179,-96.757777,0.0015,0.0015);

% WSTC Data
mintsData_001e06318c91_Now      = removevars( mintsData_001e06318c91_WSTC,swappedVars);
mintsData_001e0637371e_Kept     = mintsData_001e0637371e_WSTC(:,swappedVars);
mintsData_001e06318c91_Analysis = synchronize(mintsData_001e06318c91_Now, mintsData_001e0637371e_Kept);
mintsData_001e06318c91_Clean    = rmmissing(mintsData_001e06318c91_Analysis);



























